<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            width: 140px; /* сузили до 140px */
            background-color: #343a40;
            padding: 90px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        .content {
            margin-left: 140px;
            padding: 20px;
            width: 95%;
            transition: margin-left 0.3s ease;
            position: relative;
            top: 0
        }
        .nav-link {
            color: #fff;
            font-size: 14px; /* опционально — уменьшаем текст */
            white-space: nowrap;
        }
    </style>
</head>
<body>
<!-- Боковое меню -->
<nav class="col-md-2 d-none d-md-block bg-dark sidebar">
    <div class="position-sticky pt-md-5">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="http://localhost:8080/">
                    Все Клиенты
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8080/allCars">Все Автомобили</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:8080/allDetails">Все Детали</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Настройки</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Основной контент -->
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 content">
    <div>
        <table class="table table-dark table-hover">
            <thead>
            <tr>
                <th scope="col">авто #</th>
                <th scope="col">Имя авто</th>
                <th scope="col">вин</th>
            </tr>
            <tr th:each="detail : ${detailList}">
                <th scope="row" th:text="${detail.id}"></th>
                <td th:text="${detail.name}"></td>
                <td th:text="${detail.originArticul}"></td>
                <td th:text="${detail.analogArticul}"></td>
                <td>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
</main>
</div>
</body>
</html>
